[db]
#日志配置
[log]
format = @(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
format1 = @(asctime)s - @(name)s - @(levelname)s - @(message)s
backupCount = 5
maxBytes = 104857600
level = 20
#浏览器驱动配置
[browser]
#1:firefox 2:chrome
browserType = 2
#测试环境配置
[url]
#0->test environment 1->Formal environment
Environmental = 0
testUrl = http://35.166.166.15:9005/login/?next=/login
formalUrl = #########
#测试结果配置
#0->Save each result 1->Save the last result
[result]
isClear = 1
#测试报告邮箱配置
[email]
Smtp_Server = smtp.126.com
Smtp_Sender = zhangzichao11@126.com
Smtp_Sender_Password = zzcliang11
Smtp_Receiver = zhangzichao88@gmail.com;476273837@qq.com;zhangzichao11@126.com



